<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div id="navbarContainer">
		<div id="homeNav" class="nvlContainer"><a id="home" class="navLinks" href=".">Home</a></div>
		<div class="nvlContainer"><a class="navLinks" href="#about">About</a></div>
		<div class="nvlContainer"><a class="navLinks" href=".">Projects</a></div>
		<div class="nvlContainer"><a class="navLinks" href=".">Contact</a></div>
	</div>
	<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
	html {
		font-size: 16px;
		scroll-behavior: smooth;
	}

	* {
		margin: 0;
		padding: 0;
	}

	body {
		overflow-x: hidden;
		scroll-behavior: smooth;
		margin: 0;
		padding: 0;
	}

	::-webkit-scrollbar {
		width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: #000;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #fff;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}

	#navbarContainer {

		position: sticky;
		top: 0;
		z-index: 10;
		width: 100%;
		height: 0vh;
		background-color: rgb(29, 29, 29);
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 5%;

	}

	.navLinks {
		font-family: "Rajdhani";
		font-size: clamp(0.85rem, 1.5vw, 1.25rem);
		font-weight: 600;
		color: white;
		text-decoration: none;
		padding-right: 5%;
	}

	.nvlContainer {
		margin-right: 5%;
		margin-top: 0.5%;
		position: relative;
		width: fit-content;
		height: fit-content;
	}

	.nvlContainer::before {
		position: absolute;
		content: "";
		bottom: 0;
		left: 0;
		width: 0%;
		height: 2.5px;
		background-color: white;
		transition: 200ms;
	}

	.nvlContainer:hover::before {
		width: 100%;
	}

	#homeNav {
		margin-top: 2.5%;
	}
</style>

</html>